SHOPIFY_STOREFRONT_ACCESS_TOKEN=dt4h006
SHOPIFY_STORE_DOMAIN=punto70
TWITTER_CREATOR=JoaquinGandini
TWITTER_SITE=http//:twitter/joaquin-gandini
SITE_NAME=http//:punto70.com
SHOPIFY_REVALIDATION_SECRET=dt4h006
COMPANY_NAME=Pochoclo-Games